item.ore_satchel.name=Ore Satchel
item.food_satchel.name=Food Satchel
item.recharging_mace.name=Recharging Mace
item.baba.recharging_mace.name=Recharging Mace
item.seed_satchel.name=Seed Satchel
item.baba.stunprod.name=Stun Prod
item.baba.requiem_bovid.name=Hunger Holder
item.baba.requiem_life.name=Pierced Heart
tile.extraction_chest.name=Mining Chest
tile.leaves_blue.name=BlueWorld Leaves
tile.log_blue.name=BlueWorld Wood
effect.stun=Stun
effect.stamina_lost=Lightheaded
entity.golem_charge.name=Winding Golem